# shop

./: README.md  pom.xml
generator-config/: generator.xml  生成方式.txt
readme/: json解析包.txt  maven的编译级别.txt  maven私服搭建.docx  注意事项.txt
shop-api/: .project  pom.xml
shop-api/src/main/java/com/daniel/shop/entities/: Customer.java  CustomerKey.java  OrderListKey.java  Production.java  ProductionKey.java
shop-api/src/main/java/com/daniel/shop/service/: ICustomerService.java  IDataService.java  IManagerService.java  IOrderListService.java  IProductionList.java  IUserService.java
shop-api/src/test/java/com/daniel/shop/com/daniel/shop/api/: AppTest.java
shop-core/: pom.xml
shop-core/generator-config/: generator.xml  生成方式.txt
shop-core/readme/: json解析包.txt  maven的编译级别.txt  事务的管理方式.docx  注意事项.txt
shop-core/sql_script/: shop.sql
shop-core/src/main/java/com/daniel/shop/controller/: CustomerController.java  UserController.java
shop-core/src/main/java/com/daniel/shop/dao/: CustomerMapper.java  ManagerMapper.java  OrderListMapper.java  ProductionMapper.java  UserMapper.java
shop-core/src/main/java/com/daniel/shop/dao/impl/: CustomerMapper.xml  ManagerMapper.xml  OrderListMapper.xml  ProductionMapper.xml  UserMapper.xml
shop-core/src/main/java/com/daniel/shop/entities/: Manager.java  OrderList.java  User.java
shop-core/src/main/java/com/daniel/shop/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
shop-core/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
shop-core/src/main/webapp/WEB-INF/: web.xml
shop-core/src/main/webapp/WEB-INF/jsp/common/: common.jsp
shop-core/src/main/webapp/WEB-INF/jsp/customer/: customer-list.jsp  list.jsp
shop-core/src/main/webapp/WEB-INF/jsp/user/: login.jsp  success.jsp
shop-core/src/main/webapp/css/: base.css  login.css
shop-core/src/main/webapp/js/customer/: customer.list.js
shop-core/src/main/webapp/sql/: shop.sql  shop.sql-back
shop-core/src/test/resources/: README.md
shop-framework/: .project  pom.xml
shop-framework/src/main/java/com/daniel/shop/common/: ShopConstant.java  ShopEnum.java
shop-framework/src/main/java/com/daniel/shop/exception/: ShopException.java
shop-framework/src/test/java/com/daniel/shop/shop_framework/: AppTest.java
src/main/java/com/daniel/shop/common/: ShopConstant.java  ShopEnum.java  package-info.java
src/main/java/com/daniel/shop/controller/: CustomerController.java  UserController.java
src/main/java/com/daniel/shop/dao/: CustomerMapper.java  ManagerMapper.java  OrderListMapper.java  ProductionMapper.java  UserMapper.java
src/main/java/com/daniel/shop/dao/impl/: CustomerMapper.xml  ManagerMapper.xml  OrderListMapper.xml  ProductionMapper.xml  UserMapper.xml
src/main/java/com/daniel/shop/entities/: Customer.java  CustomerKey.java  Manager.java  OrderList.java  OrderListKey.java  Production.java  ProductionKey.java  User.java
src/main/java/com/daniel/shop/service/: ICustomerService.java  IDataService.java  IManagerService.java  IOrderListService.java  IProductionList.java  IUserService.java
src/main/java/com/daniel/shop/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/daniel/shop/util/: ShopException.java  package-info.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: common.jsp
src/main/webapp/WEB-INF/jsp/customer/: customer-list.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  success.jsp
src/main/webapp/css/: base.css  login.css
src/main/webapp/js/customer/: customer.list.js
src/main/webapp/sql/: shop.sql  shop.sql-back
src/test/java/com/daniel/shop/common/test/: TestShopEnum.java
src/test/java/com/daniel/shop/service/test/: TestUserService.java
